# Brazilian Portuguese translation of the GNOME Calculator.
# Copyright (C) 2003-2009 the GNOME Calculator authors.
# This file is distributed under the same license as the gcalctool package.
#
# Alexandre Folle de Menezes <afmenez@terra.com.br>, 2003.
# Joao Emanuel <deathbird1981@yahoo.com.br>, 2003.
# Estêvão Samuel Procópio <tevaum@gmail.com>, 2004.
# Raphael Higino <phhigino@gmail.com>, 2004.
# Afonso Celso Medina <medina@maua.br>, 2005.
# Leonardo Ferreira Fontenelle <leonardof@gnome.org>, 2007-2009.
# Og Maciel <ogmaciel@ubuntu.com>, 2007-2009.
# Fabrício Godoy <skarllot@gmail.com>, 2008.
# Rodrigo L. M. Flores <rodrigomarquesflores@gmail.com>, 2009.
# Daniel S. Koda <danielskoda@gmail.com>, 2009-2010.
# Felipe Vieira Borges <felipe10borges@gmail.com>, 2010.
# Enrico Nicoletto <liverig@gmail.com>, 2010, 2011.
# Antonio Fernandes C. Neto <fernandes@pelivre.org>, 2010.
# Flamarion Jorge <jorge.flamarion@gmail.com>, 2011.
# André Gondim <andregondim@ubuntu.com>, 2011.
# Jonh Wendell <jwendell@gnome.org>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: gcalctool\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-05-04 09:48-0300\n"
"PO-Revision-Date: 2012-05-04 09:48-0300\n"
"Last-Translator: Jonh Wendell <jwendell@gnome.org>\n"
"Language-Team: Brazilian Portuguese <gnome-pt_br-list@gnome.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Poedit-Bookmarks: 260,259,258,257,-1,-1,-1,-1,-1,-1\n"
"X-Poedit-Language: Portuguese\n"
"X-Poedit-Country: Brazil\n"

#. The label on the memory button
#: ../data/buttons-advanced.ui.h:2 ../data/buttons-financial.ui.h:2
msgid "<i>x</i>"
msgstr "<i>x</i>"

#. Label on the solve button (clicking this solves the displayed calculation)
#: ../data/buttons-advanced.ui.h:4 ../data/buttons-basic.ui.h:2
#: ../data/buttons-financial.ui.h:4 ../data/buttons-programming.ui.h:2
msgid "="
msgstr "="

#. Accessible name for the absolute value button
#: ../data/buttons-advanced.ui.h:6 ../data/buttons-programming.ui.h:4
msgid "Absolute Value"
msgstr "Valor absoluto"

#. Accessible name for the exponentiation (x to the power of y) button
#: ../data/buttons-advanced.ui.h:8 ../data/buttons-basic.ui.h:4
#: ../data/buttons-financial.ui.h:38 ../data/buttons-programming.ui.h:8
msgid "Exponent"
msgstr "Expoente"

#. Accessible name for the factorial button
#: ../data/buttons-advanced.ui.h:10 ../data/buttons-programming.ui.h:10
msgid "Factorial"
msgstr "Fatorial"

#. Accessible name for the factorize button
#: ../data/buttons-advanced.ui.h:12 ../data/buttons-programming.ui.h:12
msgid "Factorize"
msgstr "Fatorar"

#. Accessible name for the inverse button
#: ../data/buttons-advanced.ui.h:14 ../data/buttons-programming.ui.h:18
msgid "Inverse"
msgstr "Inverso"

#. Accessible name for the memory button
#. Accessible name for the memory value button
#. Tooltip for the memory button
#: ../data/buttons-advanced.ui.h:16 ../data/buttons-financial.ui.h:50
#: ../src/math-buttons.c:222
msgid "Memory"
msgstr "Memória"

# exponentiation = exponenciação
# expoent = expoente
#. Accessible name for the scientific exponent button
#: ../data/buttons-advanced.ui.h:18
msgid "Scientific Exponent"
msgstr "Expoente científico"

#. Accessible name for the store value button
#: ../data/buttons-advanced.ui.h:20 ../data/buttons-programming.ui.h:24
msgid "Store"
msgstr "Armazenar"

#. Accessible name for the subscript mode button
#: ../data/buttons-advanced.ui.h:22 ../data/buttons-programming.ui.h:26
msgid "Subscript"
msgstr "Subscrito"

#. Accessible name for the superscript mode button
#: ../data/buttons-advanced.ui.h:24 ../data/buttons-programming.ui.h:28
msgid "Superscript"
msgstr "Sobrescrito"

#. Payment Period Dialog: Button to calculate result
#: ../data/buttons-financial.ui.h:6
msgid "C_alculate"
msgstr "C_alcular"

#. Gross Profit Margin Dialog: Label before cost input
#: ../data/buttons-financial.ui.h:8
msgid "C_ost:"
msgstr "Cust_o:"

#. Periodic Payment Dialog: Description of calculation
#: ../data/buttons-financial.ui.h:10
msgid ""
"Calculates the amount of the periodic payment of a loan, where payments are "
"made at the end of each payment period. "
msgstr ""
"Calcula o montante do pagamento periódico de um empréstimo, no qual "
"pagamentos são feitos no final de cada período de pagamento. "

# Método de depreciação utilizado baseado na referência:
# http://www.htmlstaff.org/xkurt/projetos/portaldoadmin/modules/news/article.php?storyid=638
# *Outros sites corroboram para o mesmo termo.
#. Sum-of-the-Years'-Digits Depreciation Dialog: Description of calculation
#: ../data/buttons-financial.ui.h:12
msgid ""
"Calculates the depreciation allowance on an asset for a specified period of "
"time, using the Sum-of-the-Years'-Digits method. This method of depreciation "
"accelerates the rate of depreciation, so that more depreciation expense "
"occurs in earlier periods than in later ones. The useful life is the number "
"of periods, typically years, over which an asset is depreciated. "
msgstr ""
"Calcula o desconto de depreciação de um ativo para um período específico de "
"tempo, utilizando o método da \"soma dos algarismos dos anos\". Este método "
"de depreciação acelera a taxa de depreciação, para que a maior depreciação "
"ocorra em períodos iniciais do que em posteriores. A vida útil é o número de "
"períodos, normalmente em anos, no qual o bem é depreciado. "

# Referências:
# Concurso de Analista Judiciário - especialidade Informática, questão 43, página 7.
# Disponível em: <http://www.trf4.jus.br/trf4/upload/arquivos/provas_conc_anteriores_servidores/analista_informatica_1.pdf>
#. Double-Declining Depreciation Dialog: Description of calculation
#: ../data/buttons-financial.ui.h:14
msgid ""
"Calculates the depreciation allowance on an asset for a specified period of "
"time, using the double-declining balance method."
msgstr ""
"Calcula o desconto de depreciação em um ativo para um período específico de "
"tempo utilizando o método de balanço de declínio duplo."

#. Future Value Dialog: Description of calculation
#: ../data/buttons-financial.ui.h:16
msgid ""
"Calculates the future value of an investment based on a series of equal "
"payments at a periodic interest rate over the number of payment periods in "
"the term."
msgstr ""
"Calcula o valor futuro de um investimento baseado em uma série de pagamentos "
"iguais sob uma taxa de juros periódica sobre o número de períodos de "
"pagamento no prazo."

#. Compounding Term Dialog: Description of calculation
#: ../data/buttons-financial.ui.h:18
msgid ""
"Calculates the number of compounding periods necessary to increase an "
"investment of present value to a future value, at a fixed interest rate per "
"compounding period."
msgstr ""
"Calcula o número de períodos compostos necessários para aumentar um "
"investimento de valor presente para um de valor futuro, com uma taxa de "
"juros fixa por período composto."

#. Payment Period Dialog: Description of calculation
#: ../data/buttons-financial.ui.h:20
msgid ""
"Calculates the number of payment periods that are necessary during the term "
"of an ordinary annuity, to accumulate a future value, at a periodic interest "
"rate."
msgstr ""
"Calcula o número de períodos de pagamento que são necessários durante o "
"prazo de uma anuidade ordinária para acumular um valor futuro, sob uma taxa "
"de juros periódica."

#. Periodic Interest Rate Dialog: Description of calculation
#: ../data/buttons-financial.ui.h:22
msgid ""
"Calculates the periodic interest necessary to increase an investment to a "
"future value, over the number of compounding periods. "
msgstr ""
"Calcula o período necessário para aumentar um investimento para um valor "
"futuro, sobre o número de períodos compostos. "

#. Present Value Dialog: Description of calculation
#: ../data/buttons-financial.ui.h:24
msgid ""
"Calculates the present value of an investment based on a series of equal "
"payments discounted at a periodic interest rate over the number of payment "
"periods in the term. "
msgstr ""
"Calcula o valor atual de um investimento baseado em uma série de pagamentos "
"iguais descontados sob uma taxa de juros periódica sobre o número de "
"períodos de pagamento no prazo. "

#. Gross Profit Margin Dialog: Description of calculation
#: ../data/buttons-financial.ui.h:26
msgid ""
"Calculates the resale price of a product, based on the product cost and the "
"wanted gross profit margin."
msgstr ""
"Calcula o preço de revenda de um produto, baseado no custo do produto e na "
"margem de lucro bruto desejada."

#. Straight-Line Depreciation Dialog: Description of calculation
#: ../data/buttons-financial.ui.h:28
msgid ""
"Calculates the straight-line depreciation of an asset for one period. The "
"straight-line method of depreciation divides the depreciable cost evenly "
"over the useful life of an asset. The useful life is the number of periods, "
"typically years, over which an asset is depreciated. "
msgstr ""
"Calcula a depreciação linear de um ativo para um período. O método de "
"depreciação linear divide o custo de depreciação de forma uniforme sobre a "
"vida útil de um ativo. A vida útil é o número de períodos, normalmente anos, "
"no qual um ativo é depreciado. "

#. Title of Compounding Term dialog
#. Tooltip for the compounding term button
#: ../data/buttons-financial.ui.h:30 ../src/math-buttons.c:246
msgid "Compounding Term"
msgstr "Prazo composto"

#. Calculates the number of compounding periods necessary to increase an investment of present value pv to a future value of fv, at a fixed interest rate of int per compounding period. See also: http://en.wikipedia.org/wiki/Compound_interest
#: ../data/buttons-financial.ui.h:32
msgid "Ctrm"
msgstr "Ctrm"

# Abreviação de balanço de duplo declínio
#. Calculates the depreciation allowance on an asset for a specified period of time, using the double-declining balance method. See also: http://en.wikipedia.org/wiki/Depreciation
#: ../data/buttons-financial.ui.h:34
msgid "Ddb"
msgstr "Bdd"

#. Title of Double-Declining Depreciation dialog
#: ../data/buttons-financial.ui.h:36
msgid "Double-Declining Depreciation"
msgstr "Depreciação de declínio duplo"

#. Title of Future Value dialog
#. Tooltip for the future value button
#: ../data/buttons-financial.ui.h:40 ../src/math-buttons.c:252
msgid "Future Value"
msgstr "Valor futuro"

#. Payment Period Dialog: Label before future value input
#: ../data/buttons-financial.ui.h:42
msgid "Future _Value:"
msgstr "Valor _futuro:"

#. Calculates the future value of an investment based on a series of equal payments, each of amount pmt, at a periodic interest rate of int, over the number of payment periods in the term. See also: http://en.wikipedia.org/wiki/Future_value
#: ../data/buttons-financial.ui.h:44
msgid "Fv"
msgstr "Vf"

#. Calculates the resale price of a product, based on the product cost and the wanted gross profit margin. See also: http://en.wikipedia.org/wiki/Gross_profit_margin
#: ../data/buttons-financial.ui.h:46
msgid "Gpm"
msgstr "Mlb"

#. Title of Gross Profit Margin dialog
#. Tooltip for the gross profit margin button
#: ../data/buttons-financial.ui.h:48 ../src/math-buttons.c:273
msgid "Gross Profit Margin"
msgstr "Margem de lucro bruto"

#. Title of Payment Period dialog
#: ../data/buttons-financial.ui.h:52
msgid "Payment Period"
msgstr "Período de pagamento"

#. Title of Periodic Interest Rate dialog
#. Tooltip for the periodic interest rate button
#: ../data/buttons-financial.ui.h:54 ../src/math-buttons.c:264
msgid "Periodic Interest Rate"
msgstr "Taxa de juro periódica"

#. Payment Period Dialog: Label before periodic interest rate input
#: ../data/buttons-financial.ui.h:56
msgid "Periodic Interest _Rate:"
msgstr "Taxa de ju_ro periódica:"

#. Title of Periodic Payment dialog
#. Tooltip for the periodic payment button
#: ../data/buttons-financial.ui.h:58 ../src/math-buttons.c:270
msgid "Periodic Payment"
msgstr "Pagamento periódico"

#. Calculates the amount of the periodic payment of a loan, where payments are made at the end of each payment period. See also: http://en.wikipedia.org/wiki/Amortization_schedule
#: ../data/buttons-financial.ui.h:60
msgid "Pmt"
msgstr "Pgt"

#. Title of Present Value dialog
#. Tooltip for the present value button
#: ../data/buttons-financial.ui.h:62 ../src/math-buttons.c:267
msgid "Present Value"
msgstr "Valor presente"

#. Periodic Interest Rate Dialog: Label before present value input
#: ../data/buttons-financial.ui.h:64
msgid "Present _Value:"
msgstr "_Valor presente:"

#. Calculates the present value of an investment based on a series of equal payments, each of amount pmt, discounted at a periodic interest rate of int, over the number of payment periods in the term. See also: http://en.wikipedia.org/wiki/Present_value
#: ../data/buttons-financial.ui.h:66
msgid "Pv"
msgstr "Vp"

#. Calculates the periodic interest necessary to increase an investment of present value pv to a future value of fv, over the number of compounding periods in term. See also: http://en.wikipedia.org/wiki/Interest
#: ../data/buttons-financial.ui.h:68
msgid "Rate"
msgstr "Taxa"

#. Calculates the straight-line depreciation of an asset for one period. The depreciable cost is cost - salvage. The straight-line method of depreciation divides the depreciable cost evenly over the useful life of an asset. The useful life is the number of periods, typically years, over which an asset is depreciated. See also: http://en.wikipedia.org/wiki/Depreciation
#: ../data/buttons-financial.ui.h:70
msgid "Sln"
msgstr "Cdl"

#. Title of Straight-Line Depreciation dialog
#: ../data/buttons-financial.ui.h:72
msgid "Straight-Line Depreciation"
msgstr "Depreciação linear"

#. Title of Sum-of-the-Years'-Digits Depreciation dialog
#: ../data/buttons-financial.ui.h:74
msgid "Sum-of-the-Years'-Digits Depreciation"
msgstr "Depreciação da \"soma dos algarismos dos anos\""

#. Calculates the depreciation allowance on an asset for a specified period of time, using the Sum-Of-The-Years'-Digits method. This method of depreciation accelerates the rate of depreciation, so that more depreciation expense occurs in earlier periods than in later ones. The depreciable cost is cost - salvage. The useful life is the number of periods, typically years, over which an asset is depreciated. See also: http://en.wikipedia.org/wiki/Depreciation
#: ../data/buttons-financial.ui.h:76
msgid "Syd"
msgstr "Saa"

#. Calculates the number of payment periods that are necessary during the term of an ordinary annuity, to accumulate a future value of fv, at a periodic interest rate of int. Each payment is equal to amount pmt. See also: http://en.wikipedia.org/wiki/Annuity_(finance_theory)
#: ../data/buttons-financial.ui.h:78
msgid "Term"
msgstr "Prazo"

#. Sum-of-the-Years'-Digits Depreciation Dialog: Label before cost input
#: ../data/buttons-financial.ui.h:80
msgid "_Cost:"
msgstr "_Custo:"

#. Periodic Interest Rate Dialog: Label before future value input
#: ../data/buttons-financial.ui.h:82
msgid "_Future Value:"
msgstr "Valor _futuro:"

#. Sum-of-the-Years'-Digits Depreciation Dialog: Label before life input
#: ../data/buttons-financial.ui.h:84
msgid "_Life:"
msgstr "V_ida:"

#. Gross Profit Margin Dialog: Label before margin input
#: ../data/buttons-financial.ui.h:86
msgid "_Margin:"
msgstr "_Margem:"

#. Present Value Dialog: Label before number of periods input
#: ../data/buttons-financial.ui.h:88
msgid "_Number of Periods:"
msgstr "_Número de períodos:"

#. Sum-of-the-Years'-Digits Depreciation Dialog: Label before period input
#: ../data/buttons-financial.ui.h:90
msgid "_Period:"
msgstr "_Período:"

#. Payment Period Dialog: Label before periodic payment input
#: ../data/buttons-financial.ui.h:92
msgid "_Periodic Payment:"
msgstr "Pagamento _periódico:"

#. Periodic Payment Dialog: Label before principal input
#: ../data/buttons-financial.ui.h:94
msgid "_Principal:"
msgstr "_Principal:"

#. Sum-of-the-Years'-Digits Depreciation Dialog: Label before salvage input
#: ../data/buttons-financial.ui.h:96
msgid "_Salvage:"
msgstr "Re_sgate:"

#. Periodic Interest Rate Dialog: Label before term input
#: ../data/buttons-financial.ui.h:98
msgid "_Term:"
msgstr "_Termo:"

#. Insert ASCII dialog: Label before character entry
#: ../data/buttons-programming.ui.h:6
msgid "Ch_aracter:"
msgstr "C_aractere:"

#. Accessible name for the insert character button
#: ../data/buttons-programming.ui.h:14
msgid "Insert Character"
msgstr "Inserir caractere"

#. Title of insert character code dialog
#. Tooltip for the insert character code button
#: ../data/buttons-programming.ui.h:16 ../src/math-buttons.c:225
msgid "Insert Character Code"
msgstr "Inserir código de caractere"

#. Accessible name for the shift left button
#. Tooltip for the shift left button
#: ../data/buttons-programming.ui.h:20 ../src/math-buttons.c:240
msgid "Shift Left"
msgstr "Mover para a esquerda"

#. Accessible name for the shift right button
#. Tooltip for the shift right button
#: ../data/buttons-programming.ui.h:22 ../src/math-buttons.c:243
msgid "Shift Right"
msgstr "Mover para a direita"

#. Insert ASCII dialog: Button to insert selected character
#: ../data/buttons-programming.ui.h:30
msgid "_Insert"
msgstr "_Inserir"

#. The label on the memory button
#: ../data/buttons-programming.ui.h:32
msgid "x"
msgstr "x"

#. Word size combo: 16 bits
#: ../data/preferences.ui.h:2
msgid "16-bit"
msgstr "16-bits"

#. Word size combo: 32 bits
#: ../data/preferences.ui.h:4
msgid "32-bit"
msgstr "32-bits"

#. Word size combo: 64 bits
#: ../data/preferences.ui.h:6
msgid "64-bit"
msgstr "64-bits"

#. Word size combo: 8 bits
#: ../data/preferences.ui.h:8
msgid "8-bit"
msgstr "8-bits"

#. Preferences dialog: Label for display format combo box
#: ../data/preferences.ui.h:10
msgid "Number _Format:"
msgstr "_Formato do número:"

#. Title of preferences dialog
#: ../data/preferences.ui.h:11 ../src/math-preferences.c:231
#: ../src/math-window.c:369
msgid "Preferences"
msgstr "Preferências"

#. Preferences dialog: label for show thousands separator check button
#: ../data/preferences.ui.h:13
msgid "Show _thousands separators"
msgstr "Mos_trar o separador de milhares"

#. Preferences dialog: label for show trailing zeroes check button
#: ../data/preferences.ui.h:15
msgid "Show trailing _zeroes"
msgstr "Mostrar os _zeros a direita"

#. Preferences dialog: label for word size combo box
#: ../data/preferences.ui.h:17
msgid "Word _size:"
msgstr "Tamanho da pala_vra:"

#. Preferences dialog: Label for angle unit combo box
#: ../data/preferences.ui.h:19
msgid "_Angle units:"
msgstr "Unid_ades de ângulo:"

#. Title of main window
#: ../data/gcalctool.desktop.in.h:1 ../src/math-window.c:493
msgid "Calculator"
msgstr "Calculadora"

#: ../data/gcalctool.desktop.in.h:2
msgid "Perform arithmetic, scientific or financial calculations"
msgstr "Efetue cálculos aritméticos, científicos ou financeiros"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:1
msgid "Accuracy value"
msgstr "Valor de precisão"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:2
msgid "Angle units"
msgstr "Unidades de ângulo"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:3
msgid "Button mode"
msgstr "Modo de botão"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:4
msgid "Currency of the current calculation"
msgstr "Moeda do cálculo atual"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:5
msgid "Currency to convert the current calculation into"
msgstr "Moeda para converter o cálculo atual em"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:6
msgid ""
"Indicates whether any trailing zeroes after the numeric point should be "
"shown in the display value."
msgstr ""
"Indica se quaisquer zeros à direita após o ponto numérico (a vírgula) devem "
"ser mostrados no valor de exibição."

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:7
msgid "Indicates whether thousands separators are shown in large numbers."
msgstr "Indica se os separadores de milhares são mostrados em números grandes."

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:8
msgid "Number format"
msgstr "Formato do número"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:9
msgid "Numeric Base"
msgstr "Base numérica"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:10
msgid "Show Thousands Separators"
msgstr "Mostrar separador de milhares"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:11
msgid "Show Trailing Zeroes"
msgstr "Mostrar zeros à direita"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:12
msgid "Source currency"
msgstr "Moeda de origem"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:13
msgid "Source units"
msgstr "Unidades de origem"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:14
msgid "Target currency"
msgstr "Moeda de destino"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:15
msgid "Target units"
msgstr "Unidades alvo"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:16
msgid "The angle units to use"
msgstr "As unidades de ângulo para uso"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:17
msgid "The button mode"
msgstr "O modo de botão"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:18
msgid "The format to display numbers in"
msgstr "O formato para exibir número em"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:19
msgid "The number of digits displayed after the numeric point"
msgstr "O número de dígitos exibidos após o ponto numérico"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:20
msgid "The numeric base"
msgstr "A base numérica"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:21
msgid "The size of the words used in bitwise operations"
msgstr "O tamanho das palavras usadas em operações bit a bit"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:22
msgid "Units of the current calculation"
msgstr "Unidades do cálculo atual"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:23
msgid "Units to convert the current calculation into"
msgstr "Unidades para converter o cálculo atual em"

#: ../data/org.gnome.gcalctool.gschema.xml.in.h:24
msgid "Word size"
msgstr "Tamanho da palavra"

#: ../src/currency-manager.c:30
msgid "UAE Dirham"
msgstr "Dirham dos Emirados Árabes Unidos"

#: ../src/currency-manager.c:31
msgid "Australian Dollar"
msgstr "Dólar australiano"

#: ../src/currency-manager.c:32
msgid "Bulgarian Lev"
msgstr "Lev búlgaro"

#: ../src/currency-manager.c:33
msgid "Bahraini Dinar"
msgstr "Dinar do Bahrein"

# Dólar de Brunei ou Dólar bruneíno é a unidade monetária utilizada em Brunei desde 1967.
#: ../src/currency-manager.c:34
msgid "Brunei Dollar"
msgstr "Dólar de Brunei"

#: ../src/currency-manager.c:35
msgid "Brazilian Real"
msgstr "Real brasileiro"

# Segundo o Google:
# 1 pula de Botsuana = 0,252181929 reais
#: ../src/currency-manager.c:36
msgid "Botswana Pula"
msgstr "Pula de Botsuana"

#: ../src/currency-manager.c:37
msgid "Canadian Dollar"
msgstr "Dólar canadense"

#: ../src/currency-manager.c:38
msgid "CFA Franc"
msgstr "Franco CFA"

#: ../src/currency-manager.c:39
msgid "Swiss Franc"
msgstr "Franco suíço"

#: ../src/currency-manager.c:40
msgid "Chilean Peso"
msgstr "Peso chileno"

#: ../src/currency-manager.c:41
msgid "Chinese Yuan"
msgstr "Yuan chinês"

#: ../src/currency-manager.c:42
msgid "Colombian Peso"
msgstr "Peso colombiano"

#: ../src/currency-manager.c:43
msgid "Czech Koruna"
msgstr "Coroa tcheca"

#: ../src/currency-manager.c:44
msgid "Danish Krone"
msgstr "Coroa dinamarquesa"

# O Dinar argelino é a atual unidade monetária da Argélia. Seu código internacional é DZD. Fonte: http://pt.wikipedia.org/wiki/Dinar_argelino
#: ../src/currency-manager.c:45
msgid "Algerian Dinar"
msgstr "Dinar argelino"

# Referência: http://pt.wikipedia.org/wiki/ISO_4217
#: ../src/currency-manager.c:46
msgid "Estonian Kroon"
msgstr "Coroa estoniana"

#: ../src/currency-manager.c:47
msgid "Euro"
msgstr "Euro"

#: ../src/currency-manager.c:48
msgid "Pound Sterling"
msgstr "Libra esterlina"

#: ../src/currency-manager.c:49
msgid "Hong Kong Dollar"
msgstr "Dólar de Hong Kong"

#: ../src/currency-manager.c:50
msgid "Croatian Kuna"
msgstr "Kuna croata"

#: ../src/currency-manager.c:51
msgid "Hungarian Forint"
msgstr "Florim húngaro"

#: ../src/currency-manager.c:52
msgid "Indonesian Rupiah"
msgstr "Rúpia indonésia"

# Fonte: http://pt.wikipedia.org/wiki/Novo_shekel_israelense
#: ../src/currency-manager.c:53
msgid "Israeli New Shekel"
msgstr "Novo Shekel israelense"

#: ../src/currency-manager.c:54
msgid "Indian Rupee"
msgstr "Rúpia indiana"

#: ../src/currency-manager.c:55
msgid "Iranian Rial"
msgstr "Rial iraniano"

#: ../src/currency-manager.c:56
msgid "Icelandic Krona"
msgstr "Coroa islandesa"

#: ../src/currency-manager.c:57
msgid "Japanese Yen"
msgstr "Iene (yen) japonês"

#: ../src/currency-manager.c:58
msgid "South Korean Won"
msgstr "Won sul-coreano"

#: ../src/currency-manager.c:59
msgid "Kuwaiti Dinar"
msgstr "Dinar kuwaitiano"

#: ../src/currency-manager.c:60
msgid "Kazakhstani Tenge"
msgstr "Tenge do Cazaquistão"

#: ../src/currency-manager.c:61
msgid "Sri Lankan Rupee"
msgstr "Rúpia Sri Lanka (cingalesa)"

#: ../src/currency-manager.c:62
msgid "Lithuanian Litas"
msgstr "Litas lituana"

# Fonte:
# http://pt.wikipedia.org/wiki/Lats_let%C3%A3o
#: ../src/currency-manager.c:63
msgid "Latvian Lats"
msgstr "Lats letão"

#: ../src/currency-manager.c:64
msgid "Libyan Dinar"
msgstr "Dinar da Líbia"

#: ../src/currency-manager.c:65
msgid "Mauritian Rupee"
msgstr "Rúpia da Mauritânia"

#: ../src/currency-manager.c:66
msgid "Mexican Peso"
msgstr "Peso mexicano"

#: ../src/currency-manager.c:67
msgid "Malaysian Ringgit"
msgstr "Ringgit da Malásia"

#: ../src/currency-manager.c:68
msgid "Norwegian Krone"
msgstr "Coroa norueguesa"

#: ../src/currency-manager.c:69
msgid "Nepalese Rupee"
msgstr "Rúpia nepalesa"

#: ../src/currency-manager.c:70
msgid "New Zealand Dollar"
msgstr "Dólar da Nova Zelândia"

# Baseado na lista de moedas do Banco Central do Brasil, referência: http://www4.bcb.gov.br/pec/taxas/batch/tabmoedas.asp?id=tabmoeda
#: ../src/currency-manager.c:71
msgid "Omani Rial"
msgstr "Rial de Omã"

#: ../src/currency-manager.c:72
msgid "Peruvian Nuevo Sol"
msgstr "Novo sol peruano"

#: ../src/currency-manager.c:73
msgid "Philippine Peso"
msgstr "Peso filipino"

#: ../src/currency-manager.c:74
msgid "Pakistani Rupee"
msgstr "Rúpia paquistanesa"

#: ../src/currency-manager.c:75
msgid "Polish Zloty"
msgstr "Zloty polonês"

# Referência: http://www.portalsaofrancisco.com.br/alfa/catar/catar.php
#: ../src/currency-manager.c:76
msgid "Qatari Riyal"
msgstr "Rial de Catar"

#: ../src/currency-manager.c:77
msgid "New Romanian Leu"
msgstr "Novo leu romeno"

#: ../src/currency-manager.c:78
msgid "Russian Rouble"
msgstr "Rublo russo"

#: ../src/currency-manager.c:79
msgid "Saudi Riyal"
msgstr "Rial saudita"

#: ../src/currency-manager.c:80
msgid "Swedish Krona"
msgstr "Coroa sueca"

#: ../src/currency-manager.c:81
msgid "Singapore Dollar"
msgstr "Dólar de Cingapura"

#: ../src/currency-manager.c:82
msgid "Thai Baht"
msgstr "Baht tailandês"

#: ../src/currency-manager.c:83
msgid "Tunisian Dinar"
msgstr "Dinar tunisiano"

#: ../src/currency-manager.c:84
msgid "New Turkish Lira"
msgstr "Nova lira turca"

# Referência: http://pt.wikipedia.org/wiki/D%C3%B3lar_de_Trindade_e_Tobago
#: ../src/currency-manager.c:85
msgid "T&T Dollar (TTD)"
msgstr "Dólar de Trindade e Tobago (TTD)"

# Fonte: http://economia.uol.com.br/cotacoes/
#: ../src/currency-manager.c:86
msgid "US Dollar"
msgstr "Dólar americano"

#: ../src/currency-manager.c:87
msgid "Uruguayan Peso"
msgstr "Peso uruguaio"

#: ../src/currency-manager.c:88
msgid "Venezuelan Bolívar"
msgstr "Bolívar venezuelano"

#: ../src/currency-manager.c:89
msgid "South African Rand"
msgstr "Rand sul-africano"

#: ../src/financial.c:70
msgid "Error: the number of periods must be positive"
msgstr "Erro: o número de períodos deve ser positivo"

#. Description on how to use gcalctool displayed on command-line
#: ../src/gcalctool.c:77
#, c-format
msgid ""
"Usage:\n"
"  %s — Perform mathematical calculations"
msgstr ""
"Uso:\n"
"  %s - Executa cálculos matemáticos"

#. Description on gcalctool command-line help options displayed on command-line
#: ../src/gcalctool.c:85
#, c-format
msgid ""
"Help Options:\n"
"  -v, --version                   Show release version\n"
"  -h, -?, --help                  Show help options\n"
"  --help-all                      Show all help options\n"
"  --help-gtk                      Show GTK+ options"
msgstr ""
"Opções de ajuda:\n"
"  -v, --version                   Mostra a versão do lançamento\n"
"  -h, -?, --help                  Mostra as opções de ajuda\n"
"  --help-all                      Mostra todas as opções de ajuda\n"
"  --help-gtk                      Mostra as opções do GTK+"

#. Description on gcalctool command-line GTK+ options displayed on command-line
#: ../src/gcalctool.c:96
#, c-format
msgid ""
"GTK+ Options:\n"
"  --class=CLASS                   Program class as used by the window "
"manager\n"
"  --name=NAME                     Program name as used by the window "
"manager\n"
"  --screen=SCREEN                 X screen to use\n"
"  --sync                          Make X calls synchronous\n"
"  --gtk-module=MODULES            Load additional GTK+ modules\n"
"  --g-fatal-warnings              Make all warnings fatal"
msgstr ""
"Opções do GTK+:\n"
"  --class=CLASS                   Classe de programa como usada pelo "
"gerenciador de janelas\n"
"  --name=NAME                     Nome do programa assim como usado pelo "
"gerenciador de janelas\n"
"  --screen=SCREEN                 Tela X a ser usada\n"
"  --sync                          Torna as chamadas do X síncronas\n"
"  --gtk-module=MODULES            Carrega módulos adicionais do GTK+\n"
"  --g-fatal-warnings              Torna todos os avisos fatais"

#. Description on gcalctool application options displayed on command-line
#: ../src/gcalctool.c:110
#, c-format
msgid ""
"Application Options:\n"
"  -s, --solve <equation>          Solve the given equation"
msgstr ""
"Opções do aplicativo:\n"
"  -s, --solve <equation>           Resolve a equação dada"

#. Error printed to stderr when user uses --solve argument without an equation
#: ../src/gcalctool.c:154
#, c-format
msgid "Argument --solve requires an equation to solve"
msgstr "O argumento --solve requer uma equação para ser resolvida"

#. Error printed to stderr when user provides an unknown command-line argument
#: ../src/gcalctool.c:164
#, c-format
msgid "Unknown argument '%s'"
msgstr "O argumento \"%s\" é desconhecido"

#. Tooltip for the Pi button
#: ../src/math-buttons.c:94
msgid "Pi [Ctrl+P]"
msgstr "Pi [Ctrl+P]"

#. Tooltip for the Euler's Number button
#: ../src/math-buttons.c:97
msgid "Euler’s Number"
msgstr "Número de Euler"

#. Tooltip for the subscript button
#: ../src/math-buttons.c:102
msgid "Subscript mode [Alt]"
msgstr "Modo subscrito [Alt]"

#. Tooltip for the superscript button
#: ../src/math-buttons.c:105
msgid "Superscript mode [Ctrl]"
msgstr "Modo sobrescrito [Ctrl]"

#. Tooltip for the scientific exponent button
#: ../src/math-buttons.c:108
msgid "Scientific exponent [Ctrl+E]"
msgstr "Expoente científico [Ctrl+E]"

#. Tooltip for the add button
#: ../src/math-buttons.c:111
msgid "Add [+]"
msgstr "Adicionar [+]"

#. Tooltip for the subtract button
#: ../src/math-buttons.c:114
msgid "Subtract [-]"
msgstr "Subtrair [-]"

#. Tooltip for the multiply button
#: ../src/math-buttons.c:117
msgid "Multiply [*]"
msgstr "Multiplicar [*]"

#. Tooltip for the divide button
#: ../src/math-buttons.c:120
msgid "Divide [/]"
msgstr "Dividir [/]"

#. Tooltip for the modulus divide button
#: ../src/math-buttons.c:123
msgid "Modulus divide"
msgstr "Resto da divisão"

#. Tooltip for the additional functions button
#: ../src/math-buttons.c:126
msgid "Additional Functions"
msgstr "Funções adicionais"

#. Tooltip for the exponent button
#: ../src/math-buttons.c:129
msgid "Exponent [^ or **]"
msgstr "Expoente [^ ou **]"

#. Tooltip for the square button
#: ../src/math-buttons.c:132
msgid "Square [Ctrl+2]"
msgstr "Quadrado [Ctrl+2]"

#. Tooltip for the percentage button
#: ../src/math-buttons.c:135
msgid "Percentage [%]"
msgstr "Porcentagem [%]"

#. Tooltip for the factorial button
#: ../src/math-buttons.c:138
msgid "Factorial [!]"
msgstr "Fatorial [!]"

#. Tooltip for the absolute value button
#: ../src/math-buttons.c:141
msgid "Absolute value [|]"
msgstr "Valor absoluto [|]"

#. Tooltip for the complex argument component button
#: ../src/math-buttons.c:144
msgid "Complex argument"
msgstr "Argumento complexo"

#. Tooltip for the complex conjugate button
#: ../src/math-buttons.c:147
msgid "Complex conjugate"
msgstr "Conjugação complexa"

#. Tooltip for the root button
#: ../src/math-buttons.c:150
msgid "Root [Ctrl+R]"
msgstr "Raíz [Ctrl+R]"

#. Tooltip for the square root button
#: ../src/math-buttons.c:153
msgid "Square root [Ctrl+R]"
msgstr "Raíz quadrada [Ctrl+R]"

#. Tooltip for the logarithm button
#: ../src/math-buttons.c:156
msgid "Logarithm"
msgstr "Logaritmo"

#. Tooltip for the natural logarithm button
#: ../src/math-buttons.c:159
msgid "Natural Logarithm"
msgstr "Logaritmo natural"

#. Tooltip for the sine button
#: ../src/math-buttons.c:162
msgid "Sine"
msgstr "Seno"

#. Tooltip for the cosine button
#: ../src/math-buttons.c:165
msgid "Cosine"
msgstr "Cosseno"

#. Tooltip for the tangent button
#: ../src/math-buttons.c:168
msgid "Tangent"
msgstr "Tangente"

#. Tooltip for the hyperbolic sine button
#: ../src/math-buttons.c:171
msgid "Hyperbolic Sine"
msgstr "Seno hiperbólico"

#. Tooltip for the hyperbolic cosine button
#: ../src/math-buttons.c:174
msgid "Hyperbolic Cosine"
msgstr "Cosseno hiperbólico"

#. Tooltip for the hyperbolic tangent button
#: ../src/math-buttons.c:177
msgid "Hyperbolic Tangent"
msgstr "Tangente hiperbólica"

#. Tooltip for the inverse button
#: ../src/math-buttons.c:180
msgid "Inverse [Ctrl+I]"
msgstr "Inverso [Ctrl+I]"

# Para não confundir o pessoal que estuda circuitos digitais, coloquei a sigla entre parênteses em cada termo booleano.
#. Tooltip for the boolean AND button
#: ../src/math-buttons.c:183
msgid "Boolean AND"
msgstr "E booleano (AND)"

#. Tooltip for the boolean OR button
#: ../src/math-buttons.c:186
msgid "Boolean OR"
msgstr "OU booleano (OR)"

#. Tooltip for the exclusive OR button
#: ../src/math-buttons.c:189
msgid "Boolean Exclusive OR"
msgstr "OU Exclusivo booleano (XOR)"

#. Tooltip for the boolean NOT button
#: ../src/math-buttons.c:192
msgid "Boolean NOT"
msgstr "NÃO booleano (NOT)"

#. Tooltip for the integer component button
#: ../src/math-buttons.c:195 ../src/math-buttons.c:983
msgid "Integer Component"
msgstr "Porção inteira"

#. Tooltip for the fractional component button
#: ../src/math-buttons.c:198 ../src/math-buttons.c:985
msgid "Fractional Component"
msgstr "Porção fracionária"

# Em Matemática, a parte real é o primeiro elemento do par ordenado de números reais que representam um número complexo.
#. Tooltip for the real component button
#: ../src/math-buttons.c:201
msgid "Real Component"
msgstr "Parte real"

#. Tooltip for the imaginary component button
#: ../src/math-buttons.c:204
msgid "Imaginary Component"
msgstr "Parte imaginária"

#. Tooltip for the ones' complement button
#: ../src/math-buttons.c:207
msgid "Ones' Complement"
msgstr "Complemento de um"

#. Tooltip for the two's complement button
#: ../src/math-buttons.c:210
msgid "Two's Complement"
msgstr "Complemento de dois"

# Vale lembrar que truncar um número é diferente de arredondá-lo.
#. Tooltip for the truncate button
#: ../src/math-buttons.c:213
msgid "Truncate"
msgstr "Truncar"

#. Tooltip for the start group button
#: ../src/math-buttons.c:216
msgid "Start Group [(]"
msgstr "Início do grupo [(]"

#. Tooltip for the end group button
#: ../src/math-buttons.c:219
msgid "End Group [)]"
msgstr "Fim do grupo [)]"

#. Tooltip for the solve button
#: ../src/math-buttons.c:228
msgid "Calculate Result"
msgstr "Calcula o resultado"

#. Tooltip for the factor button
#: ../src/math-buttons.c:231
msgid "Factorize [Ctrl+F]"
msgstr "Fatorar [Ctrl+F]"

#. Tooltip for the clear button
#: ../src/math-buttons.c:234
msgid "Clear Display [Escape]"
msgstr "Limpar o visor [Tecla Esc]"

#. Tooltip for the undo button
#: ../src/math-buttons.c:237
msgid "Undo [Ctrl+Z]"
msgstr "Desfazer [Ctrl+Z]"

#. Tooltip for the double declining depreciation button
#: ../src/math-buttons.c:249
msgid "Double Declining Depreciation"
msgstr "Depreciação de declínio duplo"

#. Tooltip for the financial term button
#: ../src/math-buttons.c:255
msgid "Financial Term"
msgstr "Termo financeiro"

#. Tooltip for the sum of the years digits depreciation button
#: ../src/math-buttons.c:258
msgid "Sum of the Years Digits Depreciation"
msgstr "Depreciação da soma dos algarismos dos anos"

#. Tooltip for the straight line depreciation button
#: ../src/math-buttons.c:261
msgid "Straight Line Depreciation"
msgstr "Depreciação linear"

#. Number display mode combo: Binary, e.g. 10011010010₂
#: ../src/math-buttons.c:601
msgid "Binary"
msgstr "Binário"

#. Number display mode combo: Octal, e.g. 2322₈
#: ../src/math-buttons.c:605
msgid "Octal"
msgstr "Octal"

#. Number display mode combo: Decimal, e.g. 1234
#: ../src/math-buttons.c:609
msgid "Decimal"
msgstr "Decimal"

#. Number display mode combo: Hexadecimal, e.g. 4D2₁₆
#: ../src/math-buttons.c:613
msgid "Hexadecimal"
msgstr "Hexadecimal"

#. Left Shift Popup: Menu item to shift left by n places (n < 10)
#. Right Shift Popup: Menu item to shift right by n places (n < 10)
#: ../src/math-buttons.c:894 ../src/math-buttons.c:937
#, c-format
msgid "_%d place"
msgid_plural "_%d places"
msgstr[0] "_%d casa"
msgstr[1] "_%d casas"

#. Left Shift Popup: Menu item to shift left by n places (n >= 10)
#. Right Shift Popup: Menu item to shift right by n places (n >= 10)
#: ../src/math-buttons.c:898 ../src/math-buttons.c:941
#, c-format
msgid "%d place"
msgid_plural "%d places"
msgstr[0] "%d casa"
msgstr[1] "%d casas"

#. Tooltip for the round button
#: ../src/math-buttons.c:987
msgid "Round"
msgstr "Arredondar"

#. Tooltip for the floor button
#: ../src/math-buttons.c:989
msgid "Floor"
msgstr "Piso"

#. Tooltip for the ceiling button
#: ../src/math-buttons.c:991
msgid "Ceiling"
msgstr "Teto"

#. Tooltip for the ceiling button
#: ../src/math-buttons.c:993
msgid "Sign"
msgstr "Sinal"

#. Label that is displayed between the two conversion combo boxes, e.g. "[degrees] in [radians]"
#: ../src/math-converter.c:412
msgid " in "
msgstr " em "

#. Tooltip for swap conversion button
#: ../src/math-converter.c:427
msgid "Switch conversion units"
msgstr "Mudar unidade de conversão"

#. Error shown when trying to undo with no undo history
#: ../src/math-equation.c:459
msgid "No undo history"
msgstr "Sem histórico para desfazer"

#. Error shown when trying to redo with no redo history
#: ../src/math-equation.c:486
msgid "No redo history"
msgstr "Sem histórico para refazer"

#: ../src/math-equation.c:944
msgid "No sane value to store"
msgstr "Não há um valor razoável para armazenar"

#. Error displayed to user when they perform a bitwise operation on numbers greater than the current word
#: ../src/math-equation.c:1226
msgid "Overflow. Try a bigger word size"
msgstr "Estouro de capacidade. Tente um tamanho de palavra maior"

#. Error displayed to user when they an unknown variable is entered
#: ../src/math-equation.c:1231
#, c-format
msgid "Unknown variable '%s'"
msgstr "A variável \"%s\" é desconhecida"

#. Error displayed to user when an unknown function is entered
#: ../src/math-equation.c:1236
#, c-format
msgid "Function '%s' is not defined"
msgstr "A função \"%s\" não está definida"

#. Error displayed to user when an conversion with unknown units is attempted
#: ../src/math-equation.c:1241
msgid "Unknown conversion"
msgstr "Conversão desconhecida"

#. Error displayed to user when they enter an invalid calculation
#: ../src/math-equation.c:1250
msgid "Malformed expression"
msgstr "Expressão mal formada"

#: ../src/math-equation.c:1264
msgid "Calculating"
msgstr "Calculando"

#. Error displayed when trying to factorize a non-integer value
#: ../src/math-equation.c:1380
msgid "Need an integer to factorize"
msgstr "É necessário um valor inteiro para fatorar"

#. This message is displayed in the status bar when a bit
#. shift operation is performed and the display does not contain a number
#: ../src/math-equation.c:1452
msgid "No sane value to bitwise shift"
msgstr "Não há um valor razoável para alternar bit a bit"

#. Message displayed when cannot toggle bit in display
#: ../src/math-equation.c:1483
msgid "Displayed value not an integer"
msgstr "Valor exibido não é um inteiro"

#. Digits localized for the given language
#: ../src/math-equation.c:1908
msgid "0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F"
msgstr "0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F"

#. Label on close button in preferences dialog
#: ../src/math-preferences.c:236
msgid "_Close"
msgstr "_Fechar"

#. Preferences dialog: Angle unit combo box: Use degrees for trigonometric calculations
#. FIXME: Approximations of 1/(units in a circle), therefore, 360 deg != 400 grads
#: ../src/math-preferences.c:246 ../src/unit-manager.c:54
msgid "Degrees"
msgstr "Graus"

#. Preferences dialog: Angle unit combo box: Use radians for trigonometric calculations
#: ../src/math-preferences.c:250 ../src/unit-manager.c:55
msgid "Radians"
msgstr "Radianos"

#. Preferences dialog: Angle unit combo box: Use gradians for trigonometric calculations
#: ../src/math-preferences.c:254 ../src/unit-manager.c:56
msgid "Gradians"
msgstr "Gradianos"

#. Number display mode combo: Automatic, e.g. 1234 (or scientific for large number 1.234×10^99)
#: ../src/math-preferences.c:264
msgid "Automatic"
msgstr "Automático"

#. Number display mode combo: Fixed, e.g. 1234
#: ../src/math-preferences.c:268
msgid "Fixed"
msgstr "Fixo"

#. Number display mode combo: Scientific, e.g. 1.234×10^3
#: ../src/math-preferences.c:272
msgid "Scientific"
msgstr "Científica"

#. Number display mode combo: Engineering, e.g. 1.234k
#: ../src/math-preferences.c:276
msgid "Engineering"
msgstr "Engenharia"

#. Label used in preferences dialog.  The %d is replaced by a spinbutton
#: ../src/math-preferences.c:287
#, c-format
msgid "Show %d decimal _places"
msgstr "Mostrar %d _casas decimais"

#. Translators: Error message displayed when unable to launch help browser
#: ../src/math-window.c:171
msgid "Unable to open help file"
msgstr "Não foi possível abrir o arquivo de ajuda"

#. The translator credits. Please translate this with your name(s).
#: ../src/math-window.c:204
msgid "translator-credits"
msgstr ""
"Alexandre Folle de Menezes <afmenez@terra.com.br>\n"
"Joao Emanuel <deathbird1981@yahoo.com.br>\n"
"Estêvão Samuel Procópio <tevaum@gmail.com>\n"
"Raphael Higino <In memoriam>\n"
"Afonso Celso Medina <medina@maua.br>\n"
"Licio Fernando <licio@ubuntu.com>\n"
"Og Maciel <ogmaciel@ubuntu.com>\n"
"Leonardo Ferreira Fontenelle <leonardof@gnome.org>\n"
"Rodrigo L. M. Flores <rodrigomarquesflores@gmail.com>\n"
"Daniel S. Koda <danielskoda@gmail.com>\n"
"Enrico Nicoletto <liverig@gmail.com>\n"
"Antonio Fernandes C. Neto <fernandes@pelivre.org>\n"
"Flamarion Jorge <jorge.flamarion@gmail.com>\n"
"André Gondim <In memoriam>"

#. The license this software is under (GPL2+)
#: ../src/math-window.c:207
msgid ""
"Gcalctool is free software; you can redistribute it and/or modify\n"
"it under the terms of the GNU General Public License as published by\n"
"the Free Software Foundation; either version 2 of the License, or\n"
"(at your option) any later version.\n"
"\n"
"Gcalctool is distributed in the hope that it will be useful,\n"
"but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
"GNU General Public License for more details.\n"
"\n"
"You should have received a copy of the GNU General Public License\n"
"along with Gcalctool; if not, write to the Free Software Foundation, Inc.,\n"
"51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA"
msgstr ""
"O Gcalctool é um software livre; você pode redistribuí-lo e/ou\n"
"modificá-lo sob os termos da Licença Pública Geral GNU publicada\n"
"pela Free Software Foundation; qualquer versão 2 da licença, ou\n"
"(à sua escolha) qualquer versão posterior.\n"
"\n"
"Gcalctool é distribuído na esperança que possa ser útil, mas SEM\n"
"NENHUMA GARANTIA; até mesmo a garantia implícita de poder ser \n"
"COMERCIALIZADA ou ALTERADA PARA UM PROPÓSITO PARTICULAR. Veja a\n"
"Licença Pública Geral GNU para mais detalhes.\n"
"\n"
"Você deve ter recebido uma cópia da Licença Pública Geral GNU\n"
"junto com o Gcalctool; se não, escreva para a Free Software Foundation, "
"Inc.,\n"
"51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, EUA"

#. Program name in the about dialog
#: ../src/math-window.c:224
msgid "Gcalctool"
msgstr "Gcalctool"

#. Copyright notice in the about dialog
#: ../src/math-window.c:228
msgid "© 1986–2010 The Gcalctool authors"
msgstr "© 1986-2010 Os autores do Gcalctool"

#. Short description in the about dialog
#: ../src/math-window.c:232
msgid "Calculator with financial and scientific modes."
msgstr "Calculadora com modos financeiro e científico."

#: ../src/math-window.c:362
msgid "Basic"
msgstr "Básica"

#: ../src/math-window.c:363
msgid "Advanced"
msgstr "Avançada"

#: ../src/math-window.c:364
msgid "Financial"
msgstr "Financeira"

#: ../src/math-window.c:365
msgid "Programming"
msgstr "Programável"

#: ../src/math-window.c:366
msgid "Mode"
msgstr "Modo"

#: ../src/math-window.c:373
msgid "About Calculator"
msgstr "Sobre a calculadora"

#: ../src/math-window.c:374
msgid "Help"
msgstr "Ajuda"

#: ../src/math-window.c:375
msgid "Quit"
msgstr "Sair"

#. Translators: Error displayed when boolean AND attempted on non-integer values
#: ../src/mp-binary.c:115
msgid "Boolean AND is only defined for positive integers"
msgstr "O E booleano (AND) é definido apenas para números inteiros positivos"

#. Translators: Error displayed when boolean OR attempted on non-integer values
#: ../src/mp-binary.c:128
msgid "Boolean OR is only defined for positive integers"
msgstr "O OU booleano (OR) é definido apenas para números inteiros e positivos"

#. Translators: Error displayed when boolean XOR attempted on non-integer values
#: ../src/mp-binary.c:141
msgid "Boolean XOR is only defined for positive integers"
msgstr ""
"O OU Exclusivo (XOR) booleano é definido apenas para números inteiros "
"positivos"

#. Translators: Error displayed when boolean XOR attempted on non-integer values
#: ../src/mp-binary.c:156
msgid "Boolean NOT is only defined for positive integers"
msgstr "O NÃO booleano (NOT) é definido apenas para números inteiros positivos"

#. Translators: Error displayed when bit shift attempted on non-integer values
#: ../src/mp-binary.c:187
msgid "Shift is only possible on integer values"
msgstr "A alternância só é possível para valores inteiros"

#. Translators: Error display when attempting to take argument of zero
#: ../src/mp.c:148
msgid "Argument not defined for zero"
msgstr "Argumento não definido para zero"

#: ../src/mp.c:299
msgid "Overflow: the result couldn't be calculated"
msgstr "Estouro de capacidade: o resultado não pôde ser calculado"

#. Translators: Error displayed attempted to divide by zero
#: ../src/mp.c:644 ../src/mp.c:676 ../src/mp.c:1605
msgid "Division by zero is undefined"
msgstr "A divisão por zero não é definida"

#. Translators: Error displayed when attempting to take logarithm of zero
#: ../src/mp.c:1276 ../src/mp.c:1313
msgid "Logarithm of zero is undefined"
msgstr "O logaritmo de zero não é definido"

#. Translators: Error displayed when attempted to raise 0 to a negative exponent
#: ../src/mp.c:1680 ../src/mp.c:1994
msgid "The power of zero is undefined for a negative exponent"
msgstr "A potência de zero é indefinida para um expoente negativo"

#: ../src/mp.c:1704
msgid "Reciprocal of zero is undefined"
msgstr "A recíproca de zero é indefinida"

#: ../src/mp.c:1789
msgid "Root must be non-zero"
msgstr "A raíz deve ser diferente de zero"

#: ../src/mp.c:1807
msgid "Negative root of zero is undefined"
msgstr "A raíz negativa de zero não está definida"

#: ../src/mp.c:1813
msgid "nth root of negative number is undefined for even n"
msgstr "A enésima raíz de um número negativo é indefinida para o mesmo n"

#. Translators: Error displayed when attempted take the factorial of a fractional number
#: ../src/mp.c:1934
msgid "Factorial is only defined for natural numbers"
msgstr "O fatorial é definido apenas para números naturais"

#. Translators: Error displayed when attemping to do a modulus division on non-integer numbers
#: ../src/mp.c:1954
msgid "Modulus division is only defined for integers"
msgstr "O resto da divisão é definido apenas para inteiros"

#. Translators: Error displayed when tangent value is undefined
#: ../src/mp-trigonometric.c:310
msgid ""
"Tangent is undefined for angles that are multiples of π (180°) from π∕2 (90°)"
msgstr ""
"A tangente não é definida para ângulos que são múltiplos de π (180°) a "
"partir de π∕2 (90°)"

#. Translators: Error displayed when inverse sine value is undefined
#: ../src/mp-trigonometric.c:355
msgid "Inverse sine is undefined for values outside [-1, 1]"
msgstr ""
"O inverso do seno não é definido para valores fora do intervalo [-1, 1]"

#. Translators: Error displayed when inverse cosine value is undefined
#: ../src/mp-trigonometric.c:372
msgid "Inverse cosine is undefined for values outside [-1, 1]"
msgstr ""
"O inverso do cosseno não é definido para valores fora do intervalo [-1, 1]"

#. Translators: Error displayed when inverse hyperbolic cosine value is undefined
#: ../src/mp-trigonometric.c:591
msgid "Inverse hyperbolic cosine is undefined for values less than one"
msgstr ""
"O inverso do coseno hiperbólico não é definido para valores inferiores a um"

#. Translators: Error displayed when inverse hyperbolic tangent value is undefined
#: ../src/mp-trigonometric.c:615
msgid "Inverse hyperbolic tangent is undefined for values outside [-1, 1]"
msgstr ""
"O inverso da tangente hiperbólica não é definido para valores fora do "
"intervalo [-1, 1]"

#: ../src/unit-manager.c:54
#, c-format
msgctxt "unit-format"
msgid "%s degrees"
msgstr "%s graus"

#: ../src/unit-manager.c:54
msgctxt "unit-symbols"
msgid "degree,degrees,deg"
msgstr "grau,graus,grau"

#: ../src/unit-manager.c:55
#, c-format
msgctxt "unit-format"
msgid "%s radians"
msgstr "%s radianos"

#: ../src/unit-manager.c:55
msgctxt "unit-symbols"
msgid "radian,radians,rad"
msgstr "radiano,radianos,rad"

#: ../src/unit-manager.c:56
#, c-format
msgctxt "unit-format"
msgid "%s gradians"
msgstr "%s radianos"

#: ../src/unit-manager.c:56
msgctxt "unit-symbols"
msgid "gradian,gradians,grad"
msgstr "gradiano,gradiano,grad"

#: ../src/unit-manager.c:57
msgid "Parsecs"
msgstr "Parsecs"

#: ../src/unit-manager.c:57
#, c-format
msgctxt "unit-format"
msgid "%s pc"
msgstr "%s pc"

#: ../src/unit-manager.c:57
msgctxt "unit-symbols"
msgid "parsec,parsecs,pc"
msgstr "parsec,parsecs,pc"

#: ../src/unit-manager.c:58
msgid "Light Years"
msgstr "Anos-luz"

#: ../src/unit-manager.c:58
#, c-format
msgctxt "unit-format"
msgid "%s ly"
msgstr "%s al"

#: ../src/unit-manager.c:58
msgctxt "unit-symbols"
msgid "lightyear,lightyears,ly"
msgstr "ano-luz,anos-luz,al"

#: ../src/unit-manager.c:59
msgid "Astronomical Units"
msgstr "Unidades astronômicas"

#: ../src/unit-manager.c:59
#, c-format
msgctxt "unit-format"
msgid "%s au"
msgstr "%s au"

#: ../src/unit-manager.c:59
msgctxt "unit-symbols"
msgid "au"
msgstr "au"

#: ../src/unit-manager.c:60
msgid "Nautical Miles"
msgstr "Milhas náuticas"

#: ../src/unit-manager.c:60
#, c-format
msgctxt "unit-format"
msgid "%s nmi"
msgstr "%s nmi"

#: ../src/unit-manager.c:60
msgctxt "unit-symbols"
msgid "nmi"
msgstr "nmi"

#: ../src/unit-manager.c:61
msgid "Miles"
msgstr "Milhas"

#: ../src/unit-manager.c:61
#, c-format
msgctxt "unit-format"
msgid "%s mi"
msgstr "%s mi"

#: ../src/unit-manager.c:61
msgctxt "unit-symbols"
msgid "mile,miles,mi"
msgstr "milha,milhas,mi"

#: ../src/unit-manager.c:62
msgid "Kilometers"
msgstr "Quilômetros"

#: ../src/unit-manager.c:62
#, c-format
msgctxt "unit-format"
msgid "%s km"
msgstr "%s km"

#: ../src/unit-manager.c:62
msgctxt "unit-symbols"
msgid "kilometer,kilometers,km,kms"
msgstr "quilômetro,quilômetros,km,kms"

#: ../src/unit-manager.c:63
msgid "Cables"
msgstr "Cabos"

#: ../src/unit-manager.c:63
#, c-format
msgctxt "unit-format"
msgid "%s cb"
msgstr "%s cb"

#: ../src/unit-manager.c:63
msgctxt "unit-symbols"
msgid "cable,cables,cb"
msgstr "cabo,cabos,cb"

#: ../src/unit-manager.c:64
msgid "Fathoms"
msgstr "Braças"

#: ../src/unit-manager.c:64
#, c-format
msgctxt "unit-format"
msgid "%s ftm"
msgstr "%s ftm"

# Braça — It is still used in almost all of Brazil. They are 2.2 meters, so that 3000 braças or 6600 meters make a légua. Fonte: http://www.sizes.com/units/braccedila.htm
#: ../src/unit-manager.c:64
msgctxt "unit-symbols"
msgid "fathom,fathoms,ftm"
msgstr "braça,braças,ftm"

#: ../src/unit-manager.c:65
msgid "Meters"
msgstr "Metros"

#: ../src/unit-manager.c:65
#, c-format
msgctxt "unit-format"
msgid "%s m"
msgstr "%s m"

#: ../src/unit-manager.c:65
msgctxt "unit-symbols"
msgid "meter,meters,m"
msgstr "metro,metros,m"

#: ../src/unit-manager.c:66
msgid "Yards"
msgstr "Jardas"

#: ../src/unit-manager.c:66
#, c-format
msgctxt "unit-format"
msgid "%s yd"
msgstr "%s yd"

#: ../src/unit-manager.c:66
msgctxt "unit-symbols"
msgid "yard,yards,yd"
msgstr "jarda,jardas,yd"

#: ../src/unit-manager.c:67
msgid "Feet"
msgstr "Pés"

#: ../src/unit-manager.c:67
#, c-format
msgctxt "unit-format"
msgid "%s ft"
msgstr "%s ft"

#: ../src/unit-manager.c:67
msgctxt "unit-symbols"
msgid "foot,feet,ft"
msgstr "pé,pés,ft"

#: ../src/unit-manager.c:68
msgid "Inches"
msgstr "Polegadas"

#: ../src/unit-manager.c:68
#, c-format
msgctxt "unit-format"
msgid "%s in"
msgstr "%s in"

#: ../src/unit-manager.c:68
msgctxt "unit-symbols"
msgid "inch,inches,in"
msgstr "polegada,polegadas,in"

#: ../src/unit-manager.c:69
msgid "Centimeters"
msgstr "Centímetro"

#: ../src/unit-manager.c:69
#, c-format
msgctxt "unit-format"
msgid "%s cm"
msgstr "%s cm"

#: ../src/unit-manager.c:69
msgctxt "unit-symbols"
msgid "centimeter,centimeters,cm,cms"
msgstr "centímetro,centímetros,cm,cms"

#: ../src/unit-manager.c:70
msgid "Millimeters"
msgstr "Milímetros"

#: ../src/unit-manager.c:70
#, c-format
msgctxt "unit-format"
msgid "%s mm"
msgstr "%s mm"

#: ../src/unit-manager.c:70
msgctxt "unit-symbols"
msgid "millimeter,millimeters,mm"
msgstr "milímetro,milímetros,mm"

#: ../src/unit-manager.c:71
msgid "Micrometers"
msgstr "Micrometro"

#: ../src/unit-manager.c:71
#, c-format
msgctxt "unit-format"
msgid "%s μm"
msgstr "%s μm"

#: ../src/unit-manager.c:71
msgctxt "unit-symbols"
msgid "micrometer,micrometers,um"
msgstr "micrometro,micrometros,um"

#: ../src/unit-manager.c:72
msgid "Nanometers"
msgstr "Nanômetros"

#: ../src/unit-manager.c:72
#, c-format
msgctxt "unit-format"
msgid "%s nm"
msgstr "%s nm"

#: ../src/unit-manager.c:72
msgctxt "unit-symbols"
msgid "nanometer,nanometers,nm"
msgstr "nanômetro,nanômetros,nm"

#: ../src/unit-manager.c:73
msgid "Hectares"
msgstr "Hectares"

#: ../src/unit-manager.c:73
#, c-format
msgctxt "unit-format"
msgid "%s ha"
msgstr "%s ha"

#: ../src/unit-manager.c:73
msgctxt "unit-symbols"
msgid "hectare,hectares,ha"
msgstr "hectare,hectares,ha"

#: ../src/unit-manager.c:74
msgid "Acres"
msgstr "Acres"

#: ../src/unit-manager.c:74
#, c-format
msgctxt "unit-format"
msgid "%s acres"
msgstr "%s acres"

#: ../src/unit-manager.c:74
msgctxt "unit-symbols"
msgid "acre,acres"
msgstr "acre,acres"

#: ../src/unit-manager.c:75
msgid "Square Meters"
msgstr "Metro quadrada"

#: ../src/unit-manager.c:75
#, c-format
msgctxt "unit-format"
msgid "%s m²"
msgstr "%s m²"

#: ../src/unit-manager.c:75
msgctxt "unit-symbols"
msgid "m²"
msgstr "m²"

#: ../src/unit-manager.c:76
msgid "Square Centimeters"
msgstr "Centímetro quadrado"

#: ../src/unit-manager.c:76
#, c-format
msgctxt "unit-format"
msgid "%s cm²"
msgstr "%s cm²"

#: ../src/unit-manager.c:76
msgctxt "unit-symbols"
msgid "cm²"
msgstr "cm²"

#: ../src/unit-manager.c:77
msgid "Square Millimeters"
msgstr "Milímetro quadrado"

#: ../src/unit-manager.c:77
#, c-format
msgctxt "unit-format"
msgid "%s mm²"
msgstr "%s mm²"

#: ../src/unit-manager.c:77
msgctxt "unit-symbols"
msgid "mm²"
msgstr "mm²"

#: ../src/unit-manager.c:78
msgid "Cubic Meters"
msgstr "Metros cúbicos"

#: ../src/unit-manager.c:78
#, c-format
msgctxt "unit-format"
msgid "%s m³"
msgstr "%s m³"

#: ../src/unit-manager.c:78
msgctxt "unit-symbols"
msgid "m³"
msgstr "m³"

#: ../src/unit-manager.c:79
msgid "Gallons"
msgstr "Galões"

#: ../src/unit-manager.c:79
#, c-format
msgctxt "unit-format"
msgid "%s gal"
msgstr "%s gal"

#: ../src/unit-manager.c:79
msgctxt "unit-symbols"
msgid "gallon,gallons,gal"
msgstr "galão,galões,gal"

#: ../src/unit-manager.c:80
msgid "Litres"
msgstr "Litros"

#: ../src/unit-manager.c:80
#, c-format
msgctxt "unit-format"
msgid "%s L"
msgstr "%s L"

#: ../src/unit-manager.c:80
msgctxt "unit-symbols"
msgid "litre,litres,liter,liters,L"
msgstr "litro,litros,litro,litros,L"

# O quarto é uma unidade de volume usada no sistema imperial de unidades.
#: ../src/unit-manager.c:81
msgid "Quarts"
msgstr "Quartos"

#: ../src/unit-manager.c:81
#, c-format
msgctxt "unit-format"
msgid "%s qt"
msgstr "%s qt"

#: ../src/unit-manager.c:81
msgctxt "unit-symbols"
msgid "quart,quarts,qt"
msgstr "quarto,quartos,qt"

# Unidades de medidas,
# fonte: http://www.edifique.arq.br/conversao_unidades.html
#: ../src/unit-manager.c:82
msgid "Pints"
msgstr "Pintos"

#: ../src/unit-manager.c:82
#, c-format
msgctxt "unit-format"
msgid "%s pt"
msgstr "%s pt"

# O pinto (ou pint em língua inglesa) é uma unidade de medida pré-métrica de capacidade do chamado sistema inglês ou imperial. Foi usado antigamente na Europa.
#: ../src/unit-manager.c:82
msgctxt "unit-symbols"
msgid "pint,pints,pt"
msgstr "pinto,pintos,pt"

#: ../src/unit-manager.c:83
msgid "Millilitres"
msgstr "Milímetros"

#: ../src/unit-manager.c:83
#, c-format
msgctxt "unit-format"
msgid "%s mL"
msgstr "%s mL"

#: ../src/unit-manager.c:83
msgctxt "unit-symbols"
msgid "millilitre,millilitres,milliliter,milliliters,mL,cm³"
msgstr "milímetro,milímetros,milímetro,milímetros,mL,cm³"

#: ../src/unit-manager.c:84
msgid "Microlitres"
msgstr "Microlitros"

#: ../src/unit-manager.c:84
#, c-format
msgctxt "unit-format"
msgid "%s μL"
msgstr "%s μL"

#: ../src/unit-manager.c:84
msgctxt "unit-symbols"
msgid "mm³,μL,uL"
msgstr "mm³,μL,uL"

#: ../src/unit-manager.c:85
msgid "Tonnes"
msgstr "Toneladas"

#: ../src/unit-manager.c:85
#, c-format
msgctxt "unit-format"
msgid "%s T"
msgstr "%s T"

#: ../src/unit-manager.c:85
msgctxt "unit-symbols"
msgid "tonne,tonnes"
msgstr "tonelada,toneladas"

#: ../src/unit-manager.c:86
msgid "Kilograms"
msgstr "Quilogramas"

#: ../src/unit-manager.c:86
#, c-format
msgctxt "unit-format"
msgid "%s kg"
msgstr "%s kg"

#: ../src/unit-manager.c:86
msgctxt "unit-symbols"
msgid "kilogram,kilograms,kilogramme,kilogrammes,kg,kgs"
msgstr "quilograma,quilogramas,quilo,quilos, kg, kgs"

#: ../src/unit-manager.c:87
msgid "Pounds"
msgstr "Libras"

#: ../src/unit-manager.c:87
#, c-format
msgctxt "unit-format"
msgid "%s lb"
msgstr "%s lb"

#: ../src/unit-manager.c:87
msgctxt "unit-symbols"
msgid "pound,pounds,lb"
msgstr "libra,libras,lb"

#: ../src/unit-manager.c:88
msgid "Ounces"
msgstr "Onças"

#: ../src/unit-manager.c:88
#, c-format
msgctxt "unit-format"
msgid "%s oz"
msgstr "%s oz"

#: ../src/unit-manager.c:88
msgctxt "unit-symbols"
msgid "ounce,ounces,oz"
msgstr "onça,onças,oz"

#: ../src/unit-manager.c:89
msgid "Grams"
msgstr "Gramas"

#: ../src/unit-manager.c:89
#, c-format
msgctxt "unit-format"
msgid "%s g"
msgstr "%s g"

#: ../src/unit-manager.c:89
msgctxt "unit-symbols"
msgid "gram,grams,gramme,grammes,g"
msgstr "grama,gramas,grama,gramas,g"

#: ../src/unit-manager.c:90
msgid "Years"
msgstr "Anos"

#: ../src/unit-manager.c:90
#, c-format
msgctxt "unit-format"
msgid "%s years"
msgstr "%s anos"

#: ../src/unit-manager.c:90
msgctxt "unit-symbols"
msgid "year,years"
msgstr "ano,anos"

#: ../src/unit-manager.c:91
msgid "Days"
msgstr "Dias"

#: ../src/unit-manager.c:91
#, c-format
msgctxt "unit-format"
msgid "%s days"
msgstr "%s dias"

#: ../src/unit-manager.c:91
msgctxt "unit-symbols"
msgid "day,days"
msgstr "dia,dias"

#: ../src/unit-manager.c:92
msgid "Hours"
msgstr "Horas"

#: ../src/unit-manager.c:92
#, c-format
msgctxt "unit-format"
msgid "%s hours"
msgstr "%s horas"

#: ../src/unit-manager.c:92
msgctxt "unit-symbols"
msgid "hour,hours"
msgstr "hora,horas"

#: ../src/unit-manager.c:93
msgid "Minutes"
msgstr "Minutos"

#: ../src/unit-manager.c:93
#, c-format
msgctxt "unit-format"
msgid "%s minutes"
msgstr "%s minutos"

#: ../src/unit-manager.c:93
msgctxt "unit-symbols"
msgid "minute,minutes"
msgstr "minuto,minutos"

#: ../src/unit-manager.c:94
msgid "Seconds"
msgstr "Segundos"

#: ../src/unit-manager.c:94
#, c-format
msgctxt "unit-format"
msgid "%s s"
msgstr "%s s"

#: ../src/unit-manager.c:94
msgctxt "unit-symbols"
msgid "second,seconds,s"
msgstr "segundo,segundos,s"

#: ../src/unit-manager.c:95
msgid "Milliseconds"
msgstr "Milissegundos"

#: ../src/unit-manager.c:95
#, c-format
msgctxt "unit-format"
msgid "%s ms"
msgstr "%s ms"

#: ../src/unit-manager.c:95
msgctxt "unit-symbols"
msgid "millisecond,milliseconds,ms"
msgstr "milissegundo,milissegundos,ms"

#: ../src/unit-manager.c:96
msgid "Microseconds"
msgstr "Microssegundos"

#: ../src/unit-manager.c:96
#, c-format
msgctxt "unit-format"
msgid "%s μs"
msgstr "%s μs"

#: ../src/unit-manager.c:96
msgctxt "unit-symbols"
msgid "microsecond,microseconds,us,μs"
msgstr "microsegundo,microsegundos,us,μs"

#: ../src/unit-manager.c:97
msgid "Celsius"
msgstr "Celsius"

#: ../src/unit-manager.c:97
#, c-format
msgctxt "unit-format"
msgid "%s ˚C"
msgstr "%s ˚C"

#: ../src/unit-manager.c:97
msgctxt "unit-symbols"
msgid "degC,˚C"
msgstr "grausC,˚C"

#: ../src/unit-manager.c:98
msgid "Farenheit"
msgstr "Farenheit"

#: ../src/unit-manager.c:98
#, c-format
msgctxt "unit-format"
msgid "%s ˚F"
msgstr "%s ˚F"

#: ../src/unit-manager.c:98
msgctxt "unit-symbols"
msgid "degF,˚F"
msgstr "grausF,˚F"

#: ../src/unit-manager.c:99
msgid "Kelvin"
msgstr "Kelvin"

#: ../src/unit-manager.c:99
#, c-format
msgctxt "unit-format"
msgid "%s K"
msgstr "%s K"

#: ../src/unit-manager.c:99
msgctxt "unit-symbols"
msgid "K"
msgstr "K"

#: ../src/unit-manager.c:100
msgid "Rankine"
msgstr "Rankine"

#: ../src/unit-manager.c:100
#, c-format
msgctxt "unit-format"
msgid "%s ˚R"
msgstr "%s˚R"

#: ../src/unit-manager.c:100
msgctxt "unit-symbols"
msgid "degR,˚R,˚Ra"
msgstr "grausR,˚R,˚Ra"

#: ../src/unit-manager.c:109
msgid "Angle"
msgstr "Ângulo"

#: ../src/unit-manager.c:110
msgid "Length"
msgstr "Comprimento"

#: ../src/unit-manager.c:111
msgid "Area"
msgstr "Área"

#: ../src/unit-manager.c:112
msgid "Volume"
msgstr "Volume"

#: ../src/unit-manager.c:113
msgid "Weight"
msgstr "Peso"

#: ../src/unit-manager.c:114
msgid "Duration"
msgstr "Duração"

#: ../src/unit-manager.c:115
msgid "Temperature"
msgstr "Temperatura"

#: ../src/unit-manager.c:127
msgid "Currency"
msgstr "Moeda"

#. Translators: result of currency conversion, %s is the symbol, %%s is the placeholder for amount, i.e.: USD100
#: ../src/unit-manager.c:137
#, c-format
msgid "%s%%s"
msgstr "%s%%s"

#~ msgid "_Calculator"
#~ msgstr "_Calculadora"

#~ msgid "_Basic"
#~ msgstr "_Básica"

#~ msgid "_Advanced"
#~ msgstr "_Avançada"

#~ msgid "_Programming"
#~ msgstr "_Programável"

#~ msgid "_Contents"
#~ msgstr "_Conteúdo"

#~ msgctxt "unit-format"
#~ msgid "%s˚K"
#~ msgstr "%s˚K"

#~ msgctxt "unit-symbols"
#~ msgid "degK,˚K"
#~ msgstr "grausK,˚K"

#~ msgid "&#x2190; R"
#~ msgstr "&#x2190; R"

#~ msgid "&#x2192; R"
#~ msgstr "&#x2192; R"

#~ msgid "Recall"
#~ msgstr "Recordar"

#~ msgid "Undo"
#~ msgstr "Desfaz"

#~ msgid "Assign Variable"
#~ msgstr "Atribuir variável"

#~ msgid "Insert Variable"
#~ msgstr "Inserir variável"

#~ msgid "%s radians = %s degrees"
#~ msgstr "%s radianos = %s graus"

#~ msgid "%s gradians = %s degrees"
#~ msgstr "%s gradianos = %s graus"

#~ msgid "No variables defined"
#~ msgstr "Sem variáveis definidas"

#~ msgid ""
#~ "Converts between different currencies. Enter the amount and the currency "
#~ "you want to convert from on the upper row, and the currency you want to "
#~ "convert to on the lower row, and the amount will be displayed on the "
#~ "lower row."
#~ msgstr ""
#~ "Converte entre moedas diferentes. Entre com a quantia e a moeda que deve "
#~ "ser convertida na linha superior e a moeda para a qual deve ser "
#~ "convertida na linha inferior, e a quantia será mostrada na linha inferior."

#~ msgid "Currency Conversion"
#~ msgstr "Conversão de moeda"

#~ msgid "&#xA4;$&#x20AC;"
#~ msgstr "&#xA4;$&#x20AC;"

#~ msgid "10 places"
#~ msgstr "10 casas"

#~ msgid "11 places"
#~ msgstr "11 casas"

#~ msgid "12 places"
#~ msgstr "12 casas"

#~ msgid "13 places"
#~ msgstr "13 casas"

#~ msgid "14 places"
#~ msgstr "14 casas"

#~ msgid "15 places"
#~ msgstr "15 casas"

#~ msgid "Base 16"
#~ msgstr "Base 16"

#~ msgid "Base 2"
#~ msgstr "Base 2"

#~ msgid "Base 8"
#~ msgstr "Base 8"

#~ msgid "Calculate result [=]"
#~ msgstr "Calcular o resultado [=]"

#~ msgid "Clr"
#~ msgstr "Clr"

#~ msgid "Display _Format:"
#~ msgstr "_Formato de exibição:"

#~ msgid "Factorize into prime numbers (Ctrl+F)"
#~ msgstr "Fatorar em números primos (Ctrl+F)"

#~ msgid "Insert ASCII Value"
#~ msgstr "Inserir valor ASCII"

#~ msgid "Insert character"
#~ msgstr "Insere caractere"

#~ msgid "Numeric point [. or ,]"
#~ msgstr "Ponto numérico [. ou ,]"

#~ msgid "Random number"
#~ msgstr "Número aleatório"

#~ msgid "Recall value"
#~ msgstr "Recorda o valor"

#~ msgid "Result Region"
#~ msgstr "Região do resultado"

#~ msgid "Shift left [<]"
#~ msgstr "Move para a esquerda [<]"

#~ msgid "Shift right [>]"
#~ msgstr "Move para a direita [>]"

#~ msgid "Store value"
#~ msgstr "Armazena o valor"

#~ msgid "Truncate value"
#~ msgstr "Trunca o valor"

#~ msgid "_2 places"
#~ msgstr "_2 casas"

#~ msgid "_3 places"
#~ msgstr "_3 casas"

#~ msgid "_4 places"
#~ msgstr "_4 casas"

#~ msgid "_5 places"
#~ msgstr "_5 casas"

#~ msgid "_6 places"
#~ msgstr "_6 casas"

#~ msgid "_7 places"
#~ msgstr "_7 casas"

#~ msgid "_8 places"
#~ msgstr "_8 casas"

#~ msgid "_9 places"
#~ msgstr "_9 casas"

#~ msgid "_Scientific"
#~ msgstr "_Científica"

#~ msgid "_View"
#~ msgstr "_Visualizar"

#~ msgid "Display Mode"
#~ msgstr "Modo de exibição"

#~ msgid "Indicates whether the memory register window is initially displayed."
#~ msgstr ""
#~ "Indica se a janela do registrador de memória é exibida inicialmente."

#~ msgid "Show Registers"
#~ msgstr "Mostrar registros"

#~ msgid ""
#~ "The initial calculator mode. Valid values are \"BASIC\", \"FINANCIAL\", "
#~ "\"LOGICAL\", \"SCIENTIFIC\" and \"PROGRAMMING\""
#~ msgstr ""
#~ "O modo inicial da calculadora. Os valores válidos são \"BASIC\" (básica), "
#~ "\"FINANCIAL\" (financeira), \"LOGICAL\" (lógica), \"SCIENTIFIC"
#~ "\" (científica) ou \"PROGRAMMING\" (programação)"

#~ msgid ""
#~ "The initial display mode. Valid values are \"ENG\" (engineering), \"FIX"
#~ "\" (fixed-point) and \"SCI\" (scientific)"
#~ msgstr ""
#~ "O modo de exibição inicial. Os valores válidos são \"ENG\" (engenharia), "
#~ "\"FIX\" (ponto-fixo) e \"SCI\" (científico)"

#~ msgid ""
#~ "The initial trigonometric type. Valid values are \"DEG\" (degrees), \"GRAD"
#~ "\" (gradians) and \"RAD\" (radians)."
#~ msgstr ""
#~ "O tipo trigonométrico inicial. Os valores válidos são \"DEG\" (graus), "
#~ "\"GRAD\" (gradianos) e \"RAD\" (radianos)."

#~ msgid "The initial x-coordinate for the window"
#~ msgstr "A coordenada X inicial para a janela"

#~ msgid "The initial y-coordinate for the window"
#~ msgstr "A coordenada Y inicial para a janela"

#~ msgid ""
#~ "The number of pixels to place the window from the left of the screen."
#~ msgstr ""
#~ "O número de pixels para colocar na janela a partir da esquerda da tela."

#~ msgid "The number of pixels to place the window from the top of the screen."
#~ msgstr "O número de pixels para colocar na janela a partir do topo da tela."

#~ msgid "The numeric base for input and display."
#~ msgstr "A base numérica para entrada e exibição."

#~ msgid "Trigonometric type"
#~ msgstr "Tipo trigonométrico"

#~ msgid "No redo steps"
#~ msgstr "Sem passos para refazer"

#~ msgid "Calculator — Advanced"
#~ msgstr "Calculadora — Avançada"

#~ msgid "Calculator — Financial"
#~ msgstr "Calculadora — Financeira"

#~ msgid "Calculator — Scientific"
#~ msgstr "Calculadora — Científica"

#~ msgid "Calculator — Programming"
#~ msgstr "Calculadora — Programação"

#~ msgid "Error loading user interface"
#~ msgstr "Erro ao carregar a interface de usuário"

#~ msgid ""
#~ "A required file is missing or damaged. Please check your installation.\n"
#~ "\n"
#~ "%s"
#~ msgstr ""
#~ "Um arquivo necessário está faltando ou foi danificado. Por favor, "
#~ "verifique sua instalação.\n"
#~ "\n"
#~ "%s"

#~ msgid ""
#~ "You don't have any recent currency rates. Should some be downloaded now?"
#~ msgstr ""
#~ "Você não tem nenhuma taxa de câmbio recente. Gostaria de baixar algumas "
#~ "agora?"

#~ msgid ""
#~ "Currency rates could not be downloaded. You may receive inaccurate "
#~ "results, or you may not receive any results at all."
#~ msgstr ""
#~ "As taxas de câmbio não puderam ser baixadas. Você pode receber resultados "
#~ "imprecisos ou pode não receber nenhum resultado."

#~ msgid "Logarithm of negative values is undefined"
#~ msgstr "O logaritmo de valores negativos não é definido"

#~ msgid "The power of negative numbers is only defined for integer exponents"
#~ msgstr ""
#~ "A potência de números negativos é definida apenas para expoentes inteiros"

#~ msgid "Square root is undefined for negative values"
#~ msgstr "A raiz quadrada é indefinida para valores negativos"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "&#x221A;"
#~ msgstr "&#x221A;"

#~ msgid "&#xB1;"
#~ msgstr "&#xB1;"

#~ msgid "&#xD7;"
#~ msgstr "&#xD7;"

#~ msgid "&#xF7;"
#~ msgstr "&#xF7;"

#~ msgid "("
#~ msgstr "("

#~ msgid "(Ln)"
#~ msgstr "(Ln)"

#~ msgid "(Set accuracy from 0 to N numeric places [A])"
#~ msgstr "(Define a precisão de 0 a N casas decimais [A])"

#~ msgid "(X^Y)"
#~ msgstr "(X^Y)"

#~ msgid "(cos)"
#~ msgstr "(cos)"

#~ msgid "(log)"
#~ msgstr "(log)"

#~ msgid "(log2)"
#~ msgstr "(log2)"

#~ msgid "(sin)"
#~ msgstr "(sen)"

#~ msgid "(tan)"
#~ msgstr "(tan)"

#~ msgid ")"
#~ msgstr ")"

#~ msgid "+"
#~ msgstr "+"

#~ msgid "0"
#~ msgstr "0"

#~ msgid "1"
#~ msgstr "1"

#~ msgid "1's"
#~ msgstr "1's"

#~ msgid "1/<i>x</i>"
#~ msgstr "1/<i>x</i>"

#~ msgid "1/x"
#~ msgstr "1/x"

#~ msgid "15"
#~ msgstr "15"

#~ msgid "2"
#~ msgstr "2"

#~ msgid "2's"
#~ msgstr "2's"

#~ msgid "2's complement [Z]"
#~ msgstr "Complemento de 2 [Z]"

#~ msgid "3"
#~ msgstr "3"

#~ msgid "31"
#~ msgstr "31"

#~ msgid "32"
#~ msgstr "32"

#~ msgid "4"
#~ msgstr "4"

#~ msgid "47"
#~ msgstr "47"

#~ msgid "5"
#~ msgstr "5"

#~ msgid "6"
#~ msgstr "6"

#~ msgid "63"
#~ msgstr "63"

#~ msgid "7"
#~ msgstr "7"

#~ msgid "8"
#~ msgstr "8"

#~ msgid "9"
#~ msgstr "9"

#~ msgid "<"
#~ msgstr "<"

#~ msgid "<i>x</i><sup>2</sup>"
#~ msgstr "<i>x</i><sup>2</sup>"

#~ msgid ""
#~ "<small><i><b>Note:</b> All constant values are specified in the decimal "
#~ "numeric base.</i></small>"
#~ msgstr ""
#~ "<small><i><b>Nota:</b> Todos os valores constantes são especificados na "
#~ "base numérica decimal.</i></small>"

#~ msgid "<span weight=\"bold\">R0</span>"
#~ msgstr "<span weight=\"bold\">R0</span>"

#~ msgid "<span weight=\"bold\">R1</span>"
#~ msgstr "<span weight=\"bold\">R1</span>"

#~ msgid "<span weight=\"bold\">R2</span>"
#~ msgstr "<span weight=\"bold\">R2</span>"

#~ msgid "<span weight=\"bold\">R3</span>"
#~ msgstr "<span weight=\"bold\">R3</span>"

#~ msgid "<span weight=\"bold\">R4</span>"
#~ msgstr "<span weight=\"bold\">R4</span>"

#~ msgid "<span weight=\"bold\">R5</span>"
#~ msgstr "<span weight=\"bold\">R5</span>"

#~ msgid "<span weight=\"bold\">R6</span>"
#~ msgstr "<span weight=\"bold\">R6</span>"

#~ msgid "<span weight=\"bold\">R7</span>"
#~ msgstr "<span weight=\"bold\">R7</span>"

#~ msgid "<span weight=\"bold\">R8</span>"
#~ msgstr "<span weight=\"bold\">R8</span>"

#~ msgid "<span weight=\"bold\">R9</span>"
#~ msgstr "<span weight=\"bold\">R9</span>"

#~ msgid ">"
#~ msgstr ">"

#~ msgid "A"
#~ msgstr "A"

#~ msgid "AND"
#~ msgstr "E"

#~ msgid "Abs"
#~ msgstr "Abs"

#~ msgid "Acc"
#~ msgstr "Prec"

#~ msgid "Add"
#~ msgstr "Adiciona"

#~ msgid "B"
#~ msgstr "B"

#~ msgid "Backspace"
#~ msgstr "Backspace"

#~ msgid "Bitwise AND [&]"
#~ msgstr "Operação E bit a bit [&]"

#~ msgid "Bitwise NOT [~]"
#~ msgstr "Operação NÃO bit a bit [~]"

#~ msgid "Bitwise OR [|]"
#~ msgstr "Operação OU bit a bit [|]"

#~ msgid "Bitwise XNOR [{]"
#~ msgstr "Operação OU Exclusivo Negado bit a bit [{]"

#~ msgid "Bitwise XOR [x]"
#~ msgstr "Operação OU Exclusivo bit a bit [x]"

#~ msgid "Bksp"
#~ msgstr "Bsp"

#~ msgid "C"
#~ msgstr "C"

#~ msgid "CE"
#~ msgstr "CE"

#~ msgid "Change Sign [C]"
#~ msgstr "Troca o sinal [C]"

#~ msgid "Change sign"
#~ msgstr "Troca o sinal"

#~ msgid "Clear displayed value and any partial calculation [Shift Delete]"
#~ msgstr "Limpa o valor exibido e qualquer cálculo parcial [Shift+Del]"

#~ msgid "Clear entry"
#~ msgstr "Limpa a entrada"

#~ msgid "Click a _value or description to edit it:"
#~ msgstr "Clique em um _valor ou em uma descrição para editá-lo:"

#~ msgid "Compounding term"
#~ msgstr "Termo composto"

#~ msgid "Compounding term [m]"
#~ msgstr "Termo composto [m]"

#~ msgid "Copy selection"
#~ msgstr "Copiar a seleção"

#~ msgid "D"
#~ msgstr "D"

#~ msgid "Divide"
#~ msgstr "Divide"

#~ msgid "Double-declining depreciation"
#~ msgstr "Depreciação decrescente dupla"

#~ msgid "Double-declining depreciation [D]"
#~ msgstr "Depreciação decrescente dupla [D]"

#~ msgid "E"
#~ msgstr "E"

#~ msgid "E_ng"
#~ msgstr "E_ng"

#~ msgid "Edit Constants"
#~ msgstr "Editar Constantes"

#~ msgid "Edit Constants..."
#~ msgstr "Editar Constantes..."

#~ msgid "Edit Functions..."
#~ msgstr "Editar Funções..."

#~ msgid "End group of calculations [)]"
#~ msgstr "Termina o grupo de cálculos [)]"

#~ msgid "Enter an exponential number [E]"
#~ msgstr "Insere um número exponencial [E]"

#~ msgid "Exch"
#~ msgstr "Troc"

#~ msgid "Exchange displayed value with memory register [X]"
#~ msgstr "Troca o valor exibido com o registrador de memória [X]"

#~ msgid "Exchange with register"
#~ msgstr "Trocar com registrador"

#~ msgid "Exp"
#~ msgstr "Exp"

#~ msgid "F"
#~ msgstr "F"

#~ msgid "Factorial of displayed value [!]"
#~ msgstr "Fatorial do valor exibido [!]"

#~ msgid "Fractional portion of displayed value [:]"
#~ msgstr "Porção fracionária do valor exibido [:]"

#~ msgid "Fun"
#~ msgstr "Fun"

#~ msgid "Future value [v]"
#~ msgstr "Valor futuro [v]"

#~ msgid "Gross Profit Margin [I]"
#~ msgstr "Margem de lucro bruta [I]"

#~ msgid "Gross Profit Margin [g]"
#~ msgstr "Margem de lucro bruta [g]"

#~ msgid "H_yp"
#~ msgstr "_Hip"

#~ msgid "He_x"
#~ msgstr "He_x"

#~ msgid "Hexadecimal digit A [a]"
#~ msgstr "Dígito hexadecimal A [a]"

#~ msgid "Hexadecimal digit B [b]"
#~ msgstr "Dígito hexadecimal B [b]"

#~ msgid "Hexadecimal digit C [c]"
#~ msgstr "Dígito hexadecimal C [c]"

#~ msgid "Hexadecimal digit D [d]"
#~ msgstr "Dígito hexadecimal D [d]"

#~ msgid "Hexadecimal digit E [e]"
#~ msgstr "Dígito hexadecimal E [e]"

#~ msgid "Hexadecimal digit F [f]"
#~ msgstr "Dígito hexadecimal F [f]"

#~ msgid "Insert ASCII value"
#~ msgstr "Inserir valor ASCII"

#~ msgid "Int"
#~ msgstr "Int"

#~ msgid "Integer portion of displayed value [i]"
#~ msgstr "Porção inteira do valor exibido [i]"

#~ msgid "Left bracket"
#~ msgstr "Abre colchetes"

#~ msgid "Makes the bitwise functions use 16 bit mode"
#~ msgstr "Faz as funções bit a bit usarem o modo de 16 bits"

#~ msgid "Makes the bitwise functions use 32 bit mode"
#~ msgstr "Faz as funções bit a bit usarem o modo de 32 bits"

#~ msgid "Makes the bitwise functions use 64 bit mode"
#~ msgstr "Faz as funções bit a bit usarem o modo de 64 bits"

#~ msgid "Memory Registers"
#~ msgstr "Registradores de Memória"

#~ msgid "Mod"
#~ msgstr "Mód"

#~ msgid "Multiply"
#~ msgstr "Multiplica"

#~ msgid "NOT"
#~ msgstr "NÃO"

#~ msgid "Numeric 0"
#~ msgstr "0 numérico"

#~ msgid "Numeric 1"
#~ msgstr "1 numérico"

#~ msgid "Numeric 2"
#~ msgstr "2 numérico"

#~ msgid "Numeric 3"
#~ msgstr "3 numérico"

#~ msgid "Numeric 4"
#~ msgstr "4 numérico"

#~ msgid "Numeric 5"
#~ msgstr "5 numérico"

#~ msgid "Numeric 6"
#~ msgstr "6 numérico"

#~ msgid "Numeric 7"
#~ msgstr "7 numérico"

#~ msgid "Numeric 8"
#~ msgstr "8 numérico"

#~ msgid "Numeric 9"
#~ msgstr "9 numérico"

#~ msgid "OR"
#~ msgstr "OU"

#~ msgid "Paste selection"
#~ msgstr "Colar a seleção"

#~ msgid "Payment period"
#~ msgstr "Período de pagamento"

#~ msgid "Payment period [t]"
#~ msgstr "Período de pagamento [t]"

#~ msgid "Percentage"
#~ msgstr "Percentagem"

#~ msgid "Periodic interest rate"
#~ msgstr "Taxa de juro periódica"

#~ msgid "Periodic interest rate [T]"
#~ msgstr "Taxa de juro periódica [T]"

#~ msgid "Periodic payment"
#~ msgstr "Pagamento periódico"

#~ msgid "Periodic payment [P]"
#~ msgstr "Pagamento periódico [P]"

#~ msgid "Present value"
#~ msgstr "Valor presente"

#~ msgid "Present value [p]"
#~ msgstr "Valor presente [p]"

#~ msgid "Quit the calculator"
#~ msgstr "Sair da calculadora"

#~ msgid "Random number in the range 0.0 to 1.0 [?]"
#~ msgstr "Número aleatório no intervalo entre 0,0 e 1,0 [?]"

#~ msgid "Reciprocal"
#~ msgstr "Recíproco"

#~ msgid "Reciprocal [r]"
#~ msgstr "Recíproco [r]"

#~ msgid "Redo"
#~ msgstr "Refaz"

#~ msgid "Remove rightmost character from displayed value [Backspace]"
#~ msgstr "Remove o caractere mais à direita do valor exibido [Backspace]"

#~ msgid "Retrieve from register"
#~ msgstr "Recupera do registrador"

#~ msgid "Retrieve memory register to display [R]"
#~ msgstr "Recupera do registrador de memória para o mostrador [R]"

#~ msgid "Right bracket"
#~ msgstr "Fecha colchetes"

#~ msgid "Set Precision"
#~ msgstr "Define a Precisão"

#~ msgid "Set display type to engineering format"
#~ msgstr "Define o tipo de exibição para o formato de engenharia"

#~ msgid "Set display type to fixed-point format"
#~ msgstr "Define o tipo de exibição para o formato de ponto fixo"

#~ msgid "Set display type to scientific format"
#~ msgstr "Define o tipo de exibição para o formato científico"

#~ msgid "Set hyperbolic option for trigonometric functions"
#~ msgstr "Define operação hiperbólica para funções trigonométricas"

#~ msgid "Set inverse option for trigonometric functions"
#~ msgstr "Define operação inversa para funções trigonométricas"

#~ msgid "Set numeric base to binary (base 2)"
#~ msgstr "Define base numérica para binária (base 2)"

#~ msgid "Set numeric base to decimal (base 10)"
#~ msgstr "Define base numérica para decimal (base 10)"

#~ msgid "Set numeric base to hexadecimal (base 16)"
#~ msgstr "Define base numérica para hexadecimal (base 16)"

#~ msgid "Set numeric base to octal (base 8)"
#~ msgstr "Define base numérica para octal (base 8)"

#~ msgid "Set trigonometric type to degrees"
#~ msgstr "Define o tipo trigonométrico para graus"

#~ msgid "Set trigonometric type to gradians"
#~ msgstr "Define o tipo trigonométrico para grados"

#~ msgid "Set trigonometric type to radians"
#~ msgstr "Define o tipo trigonométrico para radianos"

#~ msgid "Shift displayed value 1-15 places to the left [<]"
#~ msgstr "Move o valor exibido de 1 a 15 casas para a esquerda [<]"

#~ msgid "Shift displayed value 1-15 places to the right [>]"
#~ msgstr "Move o valor exibido de 1 a 15 casas para a direita [>]"

#~ msgid "Show T_housands Separator"
#~ msgstr "Mostrar Separador de _Milhares"

#~ msgid "Show _Trailing Zeroes"
#~ msgstr "Mostrar _Zeros no Final"

#~ msgid "Show help contents"
#~ msgstr "Mostra o sumário da ajuda"

#~ msgid "Show memory registers"
#~ msgstr "Mostra os registradores de memória"

#~ msgid "Show the About Gcalctool dialog"
#~ msgstr "Mostra a caixa de diálogo Sobre Gcalctool"

#~ msgid "Significant _places:"
#~ msgstr "_Casas significativas:"

#~ msgid "Square"
#~ msgstr "Quadrado"

#~ msgid "Start group of calculations [(]"
#~ msgstr "Inicia grupo de cálculos [(]"

#~ msgid "Store displayed value in memory register [S]"
#~ msgstr "Armazena o valor exibido em um registrador de memória [S]"

#~ msgid "Store to register"
#~ msgstr "Armazena no registrador"

#~ msgid "Straight-line depreciation"
#~ msgstr "Depreciação constante"

#~ msgid "Straight-line depreciation [l]"
#~ msgstr "Depreciação constante [l]"

#~ msgid "Subtract"
#~ msgstr "Subtrair"

#~ msgid "Sum-of-the years'-digits depreciation"
#~ msgstr "Depreciação digitos \"soma dos anos\""

#~ msgid "Sum-of-the years'-digits depreciation [Y]"
#~ msgstr "Depreciação digitos \"soma dos anos\" [Y]"

#~ msgid "Sum-of-the years'-digits depreciation [y]"
#~ msgstr "Depreciação digitos \"soma dos anos\" [y]"

#~ msgid "Truncate displayed value to the chosen word size ([)"
#~ msgstr "Trunca o valor exibido para o tamanho de palavra escolhido ([)"

#~ msgid "User-defined functions [F]"
#~ msgstr "Funções definidas pelo usuário [F]"

#~ msgid "XNOR"
#~ msgstr "XNOR"

#~ msgid "XOR"
#~ msgstr "XOR"

#~ msgid "_0 significant places"
#~ msgstr "_0 casas significativas"

#~ msgid "_1 significant place"
#~ msgstr "_1 casa significativa"

#~ msgid "_2 significant places"
#~ msgstr "_2 casas significativas"

#~ msgid "_3 significant places"
#~ msgstr "_3 casas significativas"

#~ msgid "_4 significant places"
#~ msgstr "_4 casas significativas"

#~ msgid "_5 significant places"
#~ msgstr "_5 casas significativas"

#~ msgid "_6 significant places"
#~ msgstr "_6 casas significativas"

#~ msgid "_7 significant places"
#~ msgstr "_7 casas significativas"

#~ msgid "_8 significant places"
#~ msgstr "_8 casas significativas"

#~ msgid "_9 significant places"
#~ msgstr "_9 casas significativas"

#~ msgid "_Dec"
#~ msgstr "_Dec"

#~ msgid "_Edit"
#~ msgstr "_Editar"

#~ msgid "_Insert ASCII value..."
#~ msgstr "_Inserir Valor ASCII..."

#~ msgid "_Inv"
#~ msgstr "_Inv"

#~ msgid "_Memory Registers"
#~ msgstr "_Registradores de Memória"
